# learngit

./: boot.txt  readme.md
aiban/: pom.xml
aiban/src/main/resources/: application-dev.properties
aiban/src/main/resources/mybatis.mapper/: BaseMapper.xml
batch/: pom.xml
batch/src/main/java/domain/: Person.java
batch/src/main/java/test/: MessageController.java  testJson.java
batch/src/main/resources/: application.properties
commandlinerunner/: pom.xml
commandlinerunner/src/main/resources/: application.properties  application.yml
diffsource/: pom.xml
diffsource/src/main/resources/: application.properties
dynamic/: pom.xml
dynamic/src/main/java/spring/mybatis/dynamic/: DatasourceApplication.java
dynamic/src/main/java/spring/mybatis/dynamic/config/: MyDatasourceACofnig.java  MyDatasourceBConfig.java
dynamic/src/main/java/spring/mybatis/dynamic/controller/: ControllerA.java
dynamic/src/main/java/spring/mybatis/dynamic/dto/: StudentDto.java
dynamic/src/main/java/spring/mybatis/dynamic/mappera/: MapperA.java
dynamic/src/main/java/spring/mybatis/dynamic/mapperb/: MapperB.java
dynamic/src/main/java/spring/mybatis/dynamic/result/: Result.java
dynamic/src/main/java/spring/mybatis/dynamic/service/: ServiceA.java
dynamic/src/main/resources/: application.properties
dynamic/src/main/resources/mybatis/: mybatis-config.xml
dynamic/src/main/resources/mybatis/mappera/: MapperA.xml
dynamic/src/main/resources/mybatis/mapperb/: MapperB.xml
dynamic/src/test/java/spring/mybatis/dynamic/: DatasourceApplicationTests.java  TestSupport.java
dynamic/src/test/java/spring/mybatis/dynamic/mapper/: MapperATest.java
firstboot/: pom.xml
mycloud/: pom.xml
mycloud/client/: pom.xml
mycloud/client/src/main/resources/: application.yml
mycloud/client2/: pom.xml
mycloud/client2/src/main/resources/: application.yml
mycloud/config-server/: pom.xml
mycloud/euraka/: pom.xml
mycloud/euraka/src/main/resources/: application.yml
mycloud/ribbon/: pom.xml
mycloud/zuul/: pom.xml
solr/: pom.xml
solr/src/main/resources/: application.properties
springboot/: pom.xml
springboot/ch801/: pom.xml
springboot/ch801/src/main/resources/: application.properties  rebel.xml
springboot/ch802/: pom.xml
springboot/ch802/src/main/resources/: application.properties
springboot/ch803/: pom.xml
springboot/ch803/src/main/resources/: application.properties
springboot/ch901/: pom.xml
springboot/src/main/resources/: rebel.xml
testgit1_1/: pom.xml
thymeleaf/: pom.xml
thymeleaf/src/main/resources/: application-dev.properties  application.properties
timer/: pom.xml
(+109 files in other folders)
