name="springboot"
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65535]}
my.servers[0]=hello
my.servers[1]=world

#spring.config.name=application      指定配置文件的名字
#spring.config.location= classpath:/application.properties ,classpath:/application.yaml          指定配置文件的位置

#environment.dev.url=
#environment.dev.name=
#environment.prod.name=
#environment.prod.url=