
server.port=10086
server.session-timeout=1000000
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

# second 数据源配置
second.datasource.url=jdbc:mysql://localhost:3306/aiban
second.datasource.character.enconding=utf-8
second.datasource.username=root
second.datasource.password=150832
second.datasource.driverClassName=com.mysql.jdbc.Driver

aws.region=cn-north-1
aws_access_key_id=AKIAPKIDWA6FJBVMX53Q
aws_secret_access_key=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