spring.mail.host=smtp.163.com
spring.mail.username=17010207437@163.com
spring.mail.password=150832a
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.protocol=stmp
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.timeout = 25000