server.port=10086

mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/dev01?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.jdbcUrl = jdbc:mysql://localhost:3306/dev01?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = 150832


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/dev02?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.jdbcUrl = jdbc:mysql://localhost:3306/dev02?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = 150832

